@import url('https://fonts.googleapis.com/css?family=Orbitron')

$font-stack: 'Orbitron', sans-serif
$font-color: #dbe1ed

.outer
  background: #2c3e48
  margin-left: 60px
  border: solid 20px #bd8f44
  border-radius: 20px
  height: 380px
  width: 340px
  padding: 0 15px
  display: block
  float: left
  color: $font-color
  font-family: $font-stack
  overflow: hidden
  position: absolute

.col-md-4
  float: left
  width: 100px
  height: 100px
  border: solid 1px #fff
  font-size: 4em
  text-align: center
  vertical-align: middle
  line-height: 100px

.select-players
  padding: 20px
  text-align: center
  input
    background: none
    color: $font-color
    border-style: dotted
    margin-top: 1em

.choose-state
  @extend .select-players

.score-board
  margin-top: 5px
  display: none
  .row
    border: solid 1px #fff
    padding-top: 5px
    margin-top: -5px

.col-xs-6 input
  background: none
  color: $font-color
  border-style: dotted
  padding: 5px

.choose-name
  h3
    text-align: center

.col-xs-4
  margin-left: 15%
  margin-top: 2em
  color: #2c3e48
  input
    text-align: center

#main
  display: block
  margin: 0
  padding: 0
  width: 460px
  height: 340px
  position: absolute
  top: 20%
  bottom: 0
  left: 20%
  right: 0

.left-notif
  float: left
  padding: 0px
  display: block
  margin: 0
  min-width: 150px
  height: 40px
  position: relative
  top: 60%
  left: 11%
  border: dashed 2px #bd8f44
  background: #2c3e48
  font-family: $font-stack
  color: $font-color
  border-radius: 5px
  font-weight: bold
  display: none
  text-align: center
  z-index: 99
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg)
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg)
  transform: translateX(-50%) translateY(-50%) rotate(-90deg)
  span
    padding: 5px

.right-notif
  padding: 0
  float: right
  min-width: 150px
  height: 40px
  display: block
  position: relative
  top: 60%
  left: 22%
  border: dashed 2px #bd8f44
  background: #2c3e48
  font-family: $font-stack
  color: $font-color
  border-radius: 5px
  font-weight: bold
  display: none
  text-align: center
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg)
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg)
  transform: translateX(-50%) translateY(-50%) rotate(90deg)
  span
    padding: 5px

.info
  .congrat
    position: absolute
    top: 50%
    font-size: 2em

  span
    display: block
    padding: 0 20px
    &:first-letter
      text-transform: uppercase

  input
    background: none
    color: $font-color
    border-style: dotted
    margin-top: 1em
    margin-left: 30px